<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#00bbb0"
    tools:context=".Login">
    <EditText
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:id="@+id/email"
        android:hint="E-MAIL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:id="@+id/senha"
        android:hint="SENHA:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="15dp"
        android:id="@+id/btEntrar"
        android:text="ENTRAR!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/queroCadastrar"
        android:typeface="monospace"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Quero me cadastrar..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>