<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00bbb0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">
    <TextView
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="APPORGINFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>